{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jNrUXTZVn7JHadHRSwyzf",
      "type": "frame",
      "x": 90.89608133885906,
      "y": -14.153933094639228,
      "width": 1318.7853194207414,
      "height": 578.1949495649321,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1551264138,
      "version": 1244,
      "versionNonce": 173967046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "name": "Layouts"
    },
    {
      "id": "M1FiaeLABZgp3H3mQL7PS",
      "type": "text",
      "x": 575.4426708825401,
      "y": -620.0102680824488,
      "width": 415.4398498535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a08",
      "roundness": null,
      "seed": 1319412362,
      "version": 1259,
      "versionNonce": 2127466237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Project Card (Desktop)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card (Desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB33kxKrrg8raYtJPL0Bn",
      "type": "rectangle",
      "x": 568.9134399112963,
      "y": -564.6555229185275,
      "width": 428.4983117960031,
      "height": 156.05794641502132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 464718474,
      "version": 1471,
      "versionNonce": 107195219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "oYQMXhYuZiPphF8bJhK9o",
      "type": "rectangle",
      "x": 580.4569172929716,
      "y": -551.640974905213,
      "width": 130.0288503883928,
      "height": 130.0288503883928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a0V",
      "roundness": null,
      "seed": 2009985046,
      "version": 1954,
      "versionNonce": 1132308317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOACt1d9dZGZ8Cj-84Gfv"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "EOACt1d9dZGZ8Cj-84Gfv",
      "type": "text",
      "x": 637.5623750831089,
      "y": -496.62654971101665,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a0d",
      "roundness": null,
      "seed": 153106582,
      "version": 1260,
      "versionNonce": 2048444659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYQMXhYuZiPphF8bJhK9o",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xzU5fD1pW_CHw6PzxRk0",
      "type": "rectangle",
      "x": 719.3091459100381,
      "y": -550.7121904176582,
      "width": 262.41474202392124,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a0l",
      "roundness": null,
      "seed": 1825594326,
      "version": 2145,
      "versionNonce": 1735046077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ye8t-01o5U67zfU5GnZdh"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye8t-01o5U67zfU5GnZdh",
      "type": "text",
      "x": 808.5835855897169,
      "y": -544.2263986262344,
      "width": 102.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a1",
      "roundness": null,
      "seed": 1308088278,
      "version": 1290,
      "versionNonce": 546910867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xzU5fD1pW_CHw6PzxRk0",
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCMCL08a1x0mcTlYRGvYW",
      "type": "rectangle",
      "x": 719.3091459100381,
      "y": -511.23915793798244,
      "width": 266.559128415586,
      "height": 89.62703342116208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a1G",
      "roundness": null,
      "seed": 540961034,
      "version": 2178,
      "versionNonce": 917976093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1NsHGkm-DyGyn1WaQLnO"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "l1NsHGkm-DyGyn1WaQLnO",
      "type": "text",
      "x": 733.8001647730687,
      "y": -506.23915793798244,
      "width": 64.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmqlVyrniErnCvdXgzFjR",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a1V",
      "roundness": null,
      "seed": 722601290,
      "version": 1283,
      "versionNonce": 446392371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cCMCL08a1x0mcTlYRGvYW",
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkZ6aXC5pH4DPqATUsjdh",
      "type": "arrow",
      "x": 968.9642350428486,
      "y": -496.0788420228987,
      "width": 0.05840122080724086,
      "height": 57.29121196959943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a2",
      "roundness": null,
      "seed": 1611758358,
      "version": 2976,
      "versionNonce": 792136696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043749244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05840122080724086,
          57.29121196959943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ4-baN3pL-Vx47iCA4rt",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uJed10w5W53L0lJUXpmmE",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uJed10w5W53L0lJUXpmmE",
      "type": "rectangle",
      "x": 960.8311160725435,
      "y": -433.78763005329927,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEybgnG2YNvIDwl8N8l5y",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a2V",
      "roundness": null,
      "seed": 1704831062,
      "version": 1211,
      "versionNonce": 877332728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkZ6aXC5pH4DPqATUsjdh",
          "type": "arrow"
        }
      ],
      "updated": 1749043749244,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ4-baN3pL-Vx47iCA4rt",
      "type": "rectangle",
      "x": 960.8311160725435,
      "y": -504.661823645564,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEybgnG2YNvIDwl8N8l5y",
        "xyo7TQcZynH6rnrXI2xga",
        "jzcJYzHoF7-TdMQfu0NrT"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "a3",
      "roundness": null,
      "seed": 1538403734,
      "version": 1250,
      "versionNonce": 1718037240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkZ6aXC5pH4DPqATUsjdh",
          "type": "arrow"
        }
      ],
      "updated": 1749043749244,
      "link": null,
      "locked": false
    },
    {
      "id": "jLOqSBKGcq2a2QIUsXc9p",
      "type": "text",
      "x": 208.77083406190025,
      "y": 23.192719014231926,
      "width": 440.8918151855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dM",
      "roundness": null,
      "seed": 1492236362,
      "version": 538,
      "versionNonce": 639338689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false,
      "text": "Project Card List Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card List Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUf6fVzD4-glUFB5MHQQF",
      "type": "rectangle",
      "x": 129.88341340760337,
      "y": 79.21413593108292,
      "width": 598.6666564941406,
      "height": 445.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dS",
      "roundness": {
        "type": 3
      },
      "seed": 1631162454,
      "version": 778,
      "versionNonce": 30351311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "GKmNCjlDfn-zhxprtEPUS",
      "type": "rectangle",
      "x": 279.55005464295493,
      "y": 79.21413593108292,
      "width": 299.3333740234375,
      "height": 444.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dY",
      "roundness": null,
      "seed": 667811542,
      "version": 752,
      "versionNonce": 504285345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "05LWoiggcBnPhxKX2zD0i",
      "type": "rectangle",
      "x": 281.21675691346275,
      "y": 78.54746417815323,
      "width": 298,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dd",
      "roundness": null,
      "seed": 350723146,
      "version": 681,
      "versionNonce": 630738415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "hqAEwrRtymmeyIpkfO5OJ",
      "type": "rectangle",
      "x": 295.88338289002525,
      "y": 91.21415118987198,
      "width": 55.33331298828125,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dj",
      "roundness": null,
      "seed": 79116118,
      "version": 662,
      "versionNonce": 1498352769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA6uXXupin9oZMtupJXZS",
          "type": "text"
        }
      ],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "FA6uXXupin9oZMtupJXZS",
      "type": "text",
      "x": 309.7200451825057,
      "y": 110.13985266919394,
      "width": 27.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dp",
      "roundness": null,
      "seed": 2058552022,
      "version": 605,
      "versionNonce": 1884731407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false,
      "text": "AE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqAEwrRtymmeyIpkfO5OJ",
      "originalText": "AE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhUUPXAF32QzzMf58CpCU",
      "type": "rectangle",
      "x": 280.21675691346275,
      "y": 487.9233552265896,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dv",
      "roundness": null,
      "seed": 115192074,
      "version": 813,
      "versionNonce": 1872483425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsVs75riyX3rq_Z43e2gH",
          "type": "text"
        }
      ],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "dsVs75riyX3rq_Z43e2gH",
      "type": "text",
      "x": 414.9967709515487,
      "y": 492.9233552265896,
      "width": 28.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1e",
      "roundness": null,
      "seed": 1896132054,
      "version": 634,
      "versionNonce": 1208147503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false,
      "text": "(C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhUUPXAF32QzzMf58CpCU",
      "originalText": "(C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN3Q4q2gZYxEUGKKE51se",
      "type": "text",
      "x": 359.88338289002525,
      "y": 92.88080768401261,
      "width": 67.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1eG",
      "roundness": null,
      "seed": 1068626774,
      "version": 721,
      "versionNonce": 1422172225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false,
      "text": "Name\n[Links]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n[Links]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VijVO2H815rlOoBoA0_yc",
      "type": "rectangle",
      "x": 282.267450046809,
      "y": 160.085133610088,
      "width": 295.90092104438475,
      "height": 326.6656753344399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1eV",
      "roundness": null,
      "seed": 1605020810,
      "version": 513,
      "versionNonce": 1065697359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHUzwEWL3oeaOXsXyumwq",
          "type": "text"
        }
      ],
      "updated": 1748957708648,
      "link": null,
      "locked": false
    },
    {
      "id": "oHUzwEWL3oeaOXsXyumwq",
      "type": "text",
      "x": 362.24197367935295,
      "y": 313.41797127730797,
      "width": 135.95187377929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1el",
      "roundness": null,
      "seed": 1986624214,
      "version": 459,
      "versionNonce": 1453912097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957708648,
      "link": null,
      "locked": false,
      "text": "Project Card List",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VijVO2H815rlOoBoA0_yc",
      "originalText": "Project Card List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnjLS7OR02JQ-fbl4OK6Z",
      "type": "arrow",
      "x": 566.2870736488941,
      "y": 92.44839184752553,
      "width": 0.05840122080724086,
      "height": 418.0592298456605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1f",
      "roundness": null,
      "seed": 355018262,
      "version": 1607,
      "versionNonce": 342331137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957805955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05840122080724086,
          418.0592298456605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JdClbG6xQkFNRlbZyJOn",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KivvOwS3mo22lUVDPjzcR",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KivvOwS3mo22lUVDPjzcR",
      "type": "rectangle",
      "x": 558.153954678589,
      "y": 515.507621693186,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1fV",
      "roundness": null,
      "seed": 277345110,
      "version": 766,
      "versionNonce": 1051040545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnjLS7OR02JQ-fbl4OK6Z",
          "type": "arrow"
        }
      ],
      "updated": 1748957805955,
      "link": null,
      "locked": false
    },
    {
      "id": "5JdClbG6xQkFNRlbZyJOn",
      "type": "rectangle",
      "x": 558.153954678589,
      "y": 83.8654102248602,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1g",
      "roundness": null,
      "seed": 1763383446,
      "version": 639,
      "versionNonce": 2123377313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnjLS7OR02JQ-fbl4OK6Z",
          "type": "arrow"
        }
      ],
      "updated": 1748957744723,
      "link": null,
      "locked": false
    },
    {
      "id": "R_21T9ZdZCG39DOmO_WXi",
      "type": "frame",
      "x": 85.84096379148173,
      "y": -820.7673106047009,
      "width": 941.0886546906944,
      "height": 722.4111363237445,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1313048431,
      "version": 575,
      "versionNonce": 50381683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043382961,
      "link": null,
      "locked": false,
      "name": "Components"
    },
    {
      "id": "z423852bsCrBeHtFETZr5",
      "type": "text",
      "x": 186.76587668194566,
      "y": -472.9452506678244,
      "width": 250.91989135742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b28G",
      "roundness": null,
      "seed": 1022619745,
      "version": 908,
      "versionNonce": 80683795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043388477,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi-aNOkYFVHWUnh6SHDrk",
      "type": "rectangle",
      "x": 130.61395521780355,
      "y": -417.59050550390333,
      "width": 363.2237342857063,
      "height": 207.41126465943938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b28V",
      "roundness": {
        "type": 3
      },
      "seed": 2025405505,
      "version": 1269,
      "versionNonce": 1405044915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043388477,
      "link": null,
      "locked": false
    },
    {
      "id": "r0TpwaGQVc2L3VtcBov5l",
      "type": "rectangle",
      "x": 163.2023669384978,
      "y": -392.7286199050299,
      "width": 298.0469108443179,
      "height": 157.6874934616926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b29",
      "roundness": null,
      "seed": 1473855951,
      "version": 529,
      "versionNonce": 1222228563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IVB_cbY4JliBSJnqTml4"
        }
      ],
      "updated": 1749043388477,
      "link": null,
      "locked": false
    },
    {
      "id": "6IVB_cbY4JliBSJnqTml4",
      "type": "text",
      "x": 256.4658660007934,
      "y": -323.8848731741836,
      "width": 111.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2A",
      "roundness": null,
      "seed": 974008303,
      "version": 318,
      "versionNonce": 1089796083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043388477,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0TpwaGQVc2L3VtcBov5l",
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXYGOPJnwLQNh3tO_vqHF",
      "type": "text",
      "x": 667.458639205294,
      "y": -795.3494172421757,
      "width": 231.4079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2AG",
      "roundness": null,
      "seed": 1134235873,
      "version": 937,
      "versionNonce": 193476275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk5qOtV5KS9O5yVOAozz-",
      "type": "rectangle",
      "x": 568.9134399112963,
      "y": -744.6200536695778,
      "width": 428.4983117960031,
      "height": 85.70973663408706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2AV",
      "roundness": {
        "type": 3
      },
      "seed": 1216364367,
      "version": 1393,
      "versionNonce": 2034369021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "mBXdOEWZDHSUxlxoyantF",
      "type": "rectangle",
      "x": 579.542638276755,
      "y": -723.7552820391334,
      "width": 199.92450878533649,
      "height": 44.81138382441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Al",
      "roundness": null,
      "seed": 1207532911,
      "version": 1582,
      "versionNonce": 894756947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUnoeZniW3XUSDqKSCh-3"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "HUnoeZniW3XUSDqKSCh-3",
      "type": "text",
      "x": 587.257860409859,
      "y": -713.8495901269271,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2B",
      "roundness": null,
      "seed": 501610383,
      "version": 1031,
      "versionNonce": 621460061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mBXdOEWZDHSUxlxoyantF",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_f1PaW7TPtu7u-C-f3wD",
      "type": "rectangle",
      "x": 781.0843396094313,
      "y": -724.5864724903478,
      "width": 204.0495531866704,
      "height": 44.81138382441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2BV",
      "roundness": null,
      "seed": 276704687,
      "version": 1640,
      "versionNonce": 299525619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EmI6aAP8_R7tcoDS_7_m"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "2EmI6aAP8_R7tcoDS_7_m",
      "type": "text",
      "x": 814.8292327270572,
      "y": -714.6807805781415,
      "width": 168.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "8V9HzTziQyUfKosMgTHT-"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2C",
      "roundness": null,
      "seed": 183148495,
      "version": 1042,
      "versionNonce": 1541236413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Date  [LastMod]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "k_f1PaW7TPtu7u-C-f3wD",
      "originalText": "Date  [LastMod]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd9H3O247rRJ30p43ZL4C",
      "type": "text",
      "x": 164.87806449443093,
      "y": -798.3536938688052,
      "width": 305.8918762207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2X8",
      "roundness": null,
      "seed": 1690289857,
      "version": 685,
      "versionNonce": 1307543165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043386076,
      "link": null,
      "locked": false,
      "text": "Project Card List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M-EILRs8UV4xbbheB5wN",
      "type": "rectangle",
      "x": 103.57484670678087,
      "y": -742.9989487048839,
      "width": 428.4983117960031,
      "height": 204.69452876011803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2XG",
      "roundness": {
        "type": 3
      },
      "seed": 964380321,
      "version": 1064,
      "versionNonce": 43232989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043386076,
      "link": null,
      "locked": false
    },
    {
      "id": "qK2w3KuGlpZU94vRhjSzh",
      "type": "rectangle",
      "x": 122.22314737486147,
      "y": -729.4103493223224,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2XV",
      "roundness": null,
      "seed": 1482284609,
      "version": 1998,
      "versionNonce": 1968425789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i60_JB-XhORqbx6JnmAA3"
        }
      ],
      "updated": 1749043386076,
      "link": null,
      "locked": false
    },
    {
      "id": "i60_JB-XhORqbx6JnmAA3",
      "type": "text",
      "x": 125.0602621801778,
      "y": -714.4103493223224,
      "width": 173.51983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Xl",
      "roundness": null,
      "seed": 1894149665,
      "version": 1112,
      "versionNonce": 1720802205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043386076,
      "link": null,
      "locked": false,
      "text": "Project Card Item [0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qK2w3KuGlpZU94vRhjSzh",
      "originalText": "Project Card Item [0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxA6Ka6rGr90s3qQ5X3q2",
      "type": "rectangle",
      "x": 122.22314737486147,
      "y": -669.700966527937,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Y",
      "roundness": null,
      "seed": 89179585,
      "version": 2003,
      "versionNonce": 243130365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZbm5JZPG-mcttuyzyBJW"
        }
      ],
      "updated": 1749043386076,
      "link": null,
      "locked": false
    },
    {
      "id": "qZbm5JZPG-mcttuyzyBJW",
      "type": "text",
      "x": 125.0602621801778,
      "y": -654.700966527937,
      "width": 177.64781188964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2YV",
      "roundness": null,
      "seed": 1033135521,
      "version": 1120,
      "versionNonce": 588961885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043386076,
      "link": null,
      "locked": false,
      "text": "Project Card Item [...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DxA6Ka6rGr90s3qQ5X3q2",
      "originalText": "Project Card Item [...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1PmsZFUjaMEywADDhJUt",
      "type": "rectangle",
      "x": 122.22314737486147,
      "y": -609.9915837335516,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Z",
      "roundness": null,
      "seed": 1764987247,
      "version": 2024,
      "versionNonce": 507102397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_swTyFPZmPYMNV4hINOI"
        }
      ],
      "updated": 1749043386076,
      "link": null,
      "locked": false
    },
    {
      "id": "s_swTyFPZmPYMNV4hINOI",
      "type": "text",
      "x": 125.0602621801778,
      "y": -594.9915837335516,
      "width": 172.91184997558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2a",
      "roundness": null,
      "seed": 918391695,
      "version": 1140,
      "versionNonce": 1132209437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043386076,
      "link": null,
      "locked": false,
      "text": "Project Card Item [n]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T1PmsZFUjaMEywADDhJUt",
      "originalText": "Project Card Item [n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTujrF4KxdM0SLZwqIZQc",
      "type": "text",
      "x": 905.7139800411775,
      "y": 23.19271901423201,
      "width": 356.7598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2b",
      "roundness": null,
      "seed": 650255626,
      "version": 717,
      "versionNonce": 1956297921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false,
      "text": "Project Info Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Info Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Q1J0IudVrq-y_RNKBlk",
      "type": "rectangle",
      "x": 784.7605803829744,
      "y": 79.21413593108298,
      "width": 598.6666564941406,
      "height": 445.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 256764874,
      "version": 880,
      "versionNonce": 1158491087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "n7i6uaXhQ4hDCk3nHul61",
      "type": "rectangle",
      "x": 934.4272216183259,
      "y": 79.21413593108298,
      "width": 299.3333740234375,
      "height": 444.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2d",
      "roundness": null,
      "seed": 2062672522,
      "version": 848,
      "versionNonce": 1049066657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "hy_YZ3Ixngw_BRIvqnx5V",
      "type": "rectangle",
      "x": 936.0939238888337,
      "y": 78.54746417815329,
      "width": 298,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2e",
      "roundness": null,
      "seed": 610861386,
      "version": 783,
      "versionNonce": 1832180207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "heftHKI6L3Mp0g_1ydt9f",
      "type": "rectangle",
      "x": 950.7605498653962,
      "y": 91.21415118987204,
      "width": 55.33331298828125,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2f",
      "roundness": null,
      "seed": 923682826,
      "version": 764,
      "versionNonce": 1351696513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHqwkpH_VIO0mgPoC9mRG",
          "type": "text"
        }
      ],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "hHqwkpH_VIO0mgPoC9mRG",
      "type": "text",
      "x": 964.5972121578767,
      "y": 106.38080768401267,
      "width": 27.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2g",
      "roundness": null,
      "seed": 987543242,
      "version": 708,
      "versionNonce": 746701839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false,
      "text": "AE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heftHKI6L3Mp0g_1ydt9f",
      "originalText": "AE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li28fx4yS5yJPEIBdf04r",
      "type": "rectangle",
      "x": 935.0939238888337,
      "y": 487.9233552265896,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2h",
      "roundness": null,
      "seed": 7294346,
      "version": 915,
      "versionNonce": 678922337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjlz0diWRuK2LztThATYb",
          "type": "text"
        }
      ],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "jjlz0diWRuK2LztThATYb",
      "type": "text",
      "x": 1069.8739379269196,
      "y": 492.9233552265896,
      "width": 28.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2i",
      "roundness": null,
      "seed": 218172490,
      "version": 736,
      "versionNonce": 1659660847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false,
      "text": "(C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li28fx4yS5yJPEIBdf04r",
      "originalText": "(C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEN69j-Mq6kraiIF7R0yR",
      "type": "text",
      "x": 1014.7605498653962,
      "y": 92.88080768401267,
      "width": 67.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2j",
      "roundness": null,
      "seed": 107803402,
      "version": 823,
      "versionNonce": 1611256897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false,
      "text": "Name\n[Links]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n[Links]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLrAn1Pvssd7uF54g-Lvy",
      "type": "rectangle",
      "x": 934.1002703581094,
      "y": 157.92143622377745,
      "width": 298.0469108443179,
      "height": 157.6874934616926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2k",
      "roundness": null,
      "seed": 2024735690,
      "version": 584,
      "versionNonce": 1841512955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnsXAc-jugdPpZtbQpG2Z"
        }
      ],
      "updated": 1749028911313,
      "link": null,
      "locked": false
    },
    {
      "id": "NnsXAc-jugdPpZtbQpG2Z",
      "type": "text",
      "x": 1027.363769420405,
      "y": 226.76518295462375,
      "width": 111.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2l",
      "roundness": null,
      "seed": 1199687830,
      "version": 365,
      "versionNonce": 1637829275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749028911313,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLrAn1Pvssd7uF54g-Lvy",
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSrhpeU9VzYNTADPDshHr",
      "type": "rectangle",
      "x": 932.6291341187148,
      "y": 348.85631025576714,
      "width": 301.61914297917644,
      "height": 137.72043093974844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2m",
      "roundness": null,
      "seed": 1614221910,
      "version": 431,
      "versionNonce": 934079087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hz7FKKpZNhZD7k07bNYEn"
        }
      ],
      "updated": 1748957719911,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz7FKKpZNhZD7k07bNYEn",
      "type": "text",
      "x": 937.6291341187148,
      "y": 353.85631025576714,
      "width": 212.11183166503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2n",
      "roundness": null,
      "seed": 469602122,
      "version": 376,
      "versionNonce": 364935169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957719911,
      "link": null,
      "locked": false,
      "text": "Long-Form Project Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hSrhpeU9VzYNTADPDshHr",
      "originalText": "Long-Form Project Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj4zFL9GzCubFdZzLtOkr",
      "type": "rectangle",
      "x": 934.8573660904816,
      "y": 315.4790700710023,
      "width": 297.2284751667736,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2p",
      "roundness": null,
      "seed": 1975850977,
      "version": 1855,
      "versionNonce": 963171189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpgtKvH7vops-SPHnm70U"
        }
      ],
      "updated": 1749028908472,
      "link": null,
      "locked": false
    },
    {
      "id": "tpgtKvH7vops-SPHnm70U",
      "type": "text",
      "x": 1032.047653478556,
      "y": 321.9648618624262,
      "width": 102.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2q",
      "roundness": null,
      "seed": 1543074753,
      "version": 996,
      "versionNonce": 1414044885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749028908472,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj4zFL9GzCubFdZzLtOkr",
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzXqFb9v-jJs-PIe956xc",
      "type": "rectangle",
      "x": 1208.2567265715388,
      "y": 515.0269520148299,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKp6Yl1fFvNm_9yXMgf9L",
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2r",
      "roundness": null,
      "seed": 1277583178,
      "version": 519,
      "versionNonce": 2054104449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjtJLs8gUAl9byRmX_vUh",
          "type": "arrow"
        }
      ],
      "updated": 1748957811688,
      "link": null,
      "locked": false
    },
    {
      "id": "NjtJLs8gUAl9byRmX_vUh",
      "type": "arrow",
      "x": 1216.389845541844,
      "y": 94.17336636709939,
      "width": 0.058401220807127174,
      "height": 415.85358564773054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKp6Yl1fFvNm_9yXMgf9L",
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2s",
      "roundness": null,
      "seed": 643470998,
      "version": 1410,
      "versionNonce": 122735969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748957811688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.058401220807127174,
          415.85358564773054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYXxOLgXH1A3hcP4mtTc0",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bzXqFb9v-jJs-PIe956xc",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYXxOLgXH1A3hcP4mtTc0",
      "type": "rectangle",
      "x": 1208.2567265715388,
      "y": 85.59038474443406,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kKp6Yl1fFvNm_9yXMgf9L",
        "o9qz-Sj8_PhY1HvibXVBl"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2t",
      "roundness": null,
      "seed": 443630410,
      "version": 788,
      "versionNonce": 799531695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjtJLs8gUAl9byRmX_vUh",
          "type": "arrow"
        }
      ],
      "updated": 1748957786099,
      "link": null,
      "locked": false
    },
    {
      "id": "5lYp2M8tXH5zUUVpzLvLn",
      "type": "text",
      "x": 596.2506695397667,
      "y": -374.55637295558876,
      "width": 373.8238525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b35",
      "roundness": null,
      "seed": 267793245,
      "version": 1099,
      "versionNonce": 1698008701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Project Card (Mobile)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card (Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQwPkYVy0i2bHoMpBAf7e",
      "type": "rectangle",
      "x": 568.9134399112963,
      "y": -327.26096408054025,
      "width": 428.4983117960031,
      "height": 204.4139357692643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 754040765,
      "version": 1217,
      "versionNonce": 1569612755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0lHfnAdnSmUbeSQoN3Js",
      "type": "rectangle",
      "x": 589.7562595309171,
      "y": -309.28684633483783,
      "width": 72.37363231217999,
      "height": 72.37363231217999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b37",
      "roundness": null,
      "seed": 1333575709,
      "version": 1922,
      "versionNonce": 1406711517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXnuepw0R-LMAHecWutwb"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "DXnuepw0R-LMAHecWutwb",
      "type": "text",
      "x": 594.7020720827657,
      "y": -285.60003017874783,
      "width": 43.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b38",
      "roundness": null,
      "seed": 2106111101,
      "version": 1341,
      "versionNonce": 2086170995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0lHfnAdnSmUbeSQoN3Js",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U0A0hKxUIW1PE2lG8VLJ",
      "type": "rectangle",
      "x": 663.5139438521828,
      "y": -308.358090226277,
      "width": 311.39052860499436,
      "height": 71.15910284535774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b39",
      "roundness": null,
      "seed": 47652061,
      "version": 2174,
      "versionNonce": 1756877629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDCgSSEklbzuaLeCKno1W"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "xDCgSSEklbzuaLeCKno1W",
      "type": "text",
      "x": 745.43823628872,
      "y": -285.2785388035981,
      "width": 128.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3A",
      "roundness": null,
      "seed": 922319165,
      "version": 1320,
      "versionNonce": 2110769939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1U0A0hKxUIW1PE2lG8VLJ",
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMJTL7Ey1EDjLkjqca7CU",
      "type": "rectangle",
      "x": 593.459602792042,
      "y": -232.92802110232202,
      "width": 386.20922355759365,
      "height": 89.62703342116208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3B",
      "roundness": null,
      "seed": 55658909,
      "version": 2151,
      "versionNonce": 1614046109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTRFJycGC-AGPtpggci1Z"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "nTRFJycGC-AGPtpggci1Z",
      "type": "text",
      "x": 588.9685839290116,
      "y": -227.92802110232202,
      "width": 64.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3C",
      "roundness": null,
      "seed": 688918013,
      "version": 1205,
      "versionNonce": 912978099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aMJTL7Ey1EDjLkjqca7CU",
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmOX7FqNsXRQ7-5LvFZuW",
      "type": "arrow",
      "x": 962.902240248301,
      "y": -217.7677051872384,
      "width": 0.058401220807127174,
      "height": 57.291211969599544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3D",
      "roundness": null,
      "seed": 1194804829,
      "version": 2673,
      "versionNonce": 1853876221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749043383307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.058401220807127174,
          57.291211969599544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDkLHUREUXRx1wcYzR9Rf",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5t4HcmFkKMpYyiLZIEG6H",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5t4HcmFkKMpYyiLZIEG6H",
      "type": "rectangle",
      "x": 954.769121277996,
      "y": -155.47649321763885,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3E",
      "roundness": null,
      "seed": 546861757,
      "version": 1026,
      "versionNonce": 667968083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmOX7FqNsXRQ7-5LvFZuW",
          "type": "arrow"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    },
    {
      "id": "bDkLHUREUXRx1wcYzR9Rf",
      "type": "rectangle",
      "x": 954.769121277996,
      "y": -226.35068680990372,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXVzWVOyKnm9InMYr6NdN",
        "WLpWW4Ep1jp9ufn2X_ShK"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b3F",
      "roundness": null,
      "seed": 567612189,
      "version": 1066,
      "versionNonce": 1167843421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmOX7FqNsXRQ7-5LvFZuW",
          "type": "arrow"
        }
      ],
      "updated": 1749043383307,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}