{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jNrUXTZVn7JHadHRSwyzf",
      "type": "frame",
      "x": 90.89608133885906,
      "y": -14.153933094639228,
      "width": 1318.7853194207414,
      "height": 578.1949495649321,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1551264138,
      "version": 1244,
      "versionNonce": 173967046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "name": "Layouts"
    },
    {
      "id": "M1FiaeLABZgp3H3mQL7PS",
      "type": "text",
      "x": 159.67695504103057,
      "y": -332.9644654316395,
      "width": 320.8319091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1bM",
      "roundness": null,
      "seed": 1319412362,
      "version": 533,
      "versionNonce": 2003664001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935182422,
      "link": null,
      "locked": false,
      "text": "Project Card Item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB33kxKrrg8raYtJPL0Bn",
      "type": "rectangle",
      "x": 105.84375373287281,
      "y": -277.6097202677182,
      "width": 428.4983117960031,
      "height": 156.05794641502132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1bS",
      "roundness": {
        "type": 3
      },
      "seed": 464718474,
      "version": 682,
      "versionNonce": 496453647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "oYQMXhYuZiPphF8bJhK9o",
      "type": "rectangle",
      "x": 117.38723111454811,
      "y": -264.5951722544038,
      "width": 130.0288503883928,
      "height": 130.0288503883928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1bd",
      "roundness": null,
      "seed": 2009985046,
      "version": 1165,
      "versionNonce": 543966305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOACt1d9dZGZ8Cj-84Gfv"
        }
      ],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "EOACt1d9dZGZ8Cj-84Gfv",
      "type": "text",
      "x": 162.38312314158998,
      "y": -209.5807470602074,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1bj",
      "roundness": null,
      "seed": 153106582,
      "version": 465,
      "versionNonce": 514944559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935182422,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYQMXhYuZiPphF8bJhK9o",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xzU5fD1pW_CHw6PzxRk0",
      "type": "rectangle",
      "x": 256.23945973161455,
      "y": -263.66638776684897,
      "width": 262.41474202392124,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1bp",
      "roundness": null,
      "seed": 1825594326,
      "version": 1356,
      "versionNonce": 1913065537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ye8t-01o5U67zfU5GnZdh"
        }
      ],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye8t-01o5U67zfU5GnZdh",
      "type": "text",
      "x": 336.02288054826266,
      "y": -257.1805959754251,
      "width": 102.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1c",
      "roundness": null,
      "seed": 1308088278,
      "version": 495,
      "versionNonce": 1642188879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935182422,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xzU5fD1pW_CHw6PzxRk0",
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCMCL08a1x0mcTlYRGvYW",
      "type": "rectangle",
      "x": 256.23945973161455,
      "y": -224.19335528717318,
      "width": 266.559128415586,
      "height": 89.62703342116208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1cG",
      "roundness": null,
      "seed": 540961034,
      "version": 1388,
      "versionNonce": 35479585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1NsHGkm-DyGyn1WaQLnO"
        }
      ],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "l1NsHGkm-DyGyn1WaQLnO",
      "type": "text",
      "x": 261.23945973161455,
      "y": -219.19335528717318,
      "width": 64.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1cV",
      "roundness": null,
      "seed": 722601290,
      "version": 488,
      "versionNonce": 1090580079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935182422,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cCMCL08a1x0mcTlYRGvYW",
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkZ6aXC5pH4DPqATUsjdh",
      "type": "arrow",
      "x": 506.03200204586574,
      "y": -209.0330393720895,
      "width": 0.05840122080724086,
      "height": 57.29121196959949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1d",
      "roundness": null,
      "seed": 1611758358,
      "version": 758,
      "versionNonce": 1507002639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935187408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05840122080724086,
          57.29121196959949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ4-baN3pL-Vx47iCA4rt",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uJed10w5W53L0lJUXpmmE",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uJed10w5W53L0lJUXpmmE",
      "type": "rectangle",
      "x": 497.89888307556066,
      "y": -146.74182740249,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1d8",
      "roundness": null,
      "seed": 1704831062,
      "version": 379,
      "versionNonce": 1188513935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkZ6aXC5pH4DPqATUsjdh",
          "type": "arrow"
        }
      ],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ4-baN3pL-Vx47iCA4rt",
      "type": "rectangle",
      "x": 497.89888307556066,
      "y": -217.61602099475482,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE3VDxeJ9FBFp2wO59VrZ"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b1dG",
      "roundness": null,
      "seed": 1538403734,
      "version": 419,
      "versionNonce": 730500065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkZ6aXC5pH4DPqATUsjdh",
          "type": "arrow"
        }
      ],
      "updated": 1748935182422,
      "link": null,
      "locked": false
    },
    {
      "id": "jLOqSBKGcq2a2QIUsXc9p",
      "type": "text",
      "x": 208.77083406190025,
      "y": 23.192719014231926,
      "width": 440.8918151855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dM",
      "roundness": null,
      "seed": 1492236362,
      "version": 536,
      "versionNonce": 1940766214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Project Card List Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card List Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUf6fVzD4-glUFB5MHQQF",
      "type": "rectangle",
      "x": 129.88341340760337,
      "y": 79.21413593108292,
      "width": 598.6666564941406,
      "height": 445.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dS",
      "roundness": {
        "type": 3
      },
      "seed": 1631162454,
      "version": 776,
      "versionNonce": 882117958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "GKmNCjlDfn-zhxprtEPUS",
      "type": "rectangle",
      "x": 279.55005464295493,
      "y": 79.21413593108292,
      "width": 299.3333740234375,
      "height": 444.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dY",
      "roundness": null,
      "seed": 667811542,
      "version": 750,
      "versionNonce": 2054059142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "05LWoiggcBnPhxKX2zD0i",
      "type": "rectangle",
      "x": 281.21675691346275,
      "y": 78.54746417815323,
      "width": 298,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dd",
      "roundness": null,
      "seed": 350723146,
      "version": 679,
      "versionNonce": 1056568262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "hqAEwrRtymmeyIpkfO5OJ",
      "type": "rectangle",
      "x": 295.88338289002525,
      "y": 91.21415118987198,
      "width": 55.33331298828125,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dj",
      "roundness": null,
      "seed": 79116118,
      "version": 660,
      "versionNonce": 1012108038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA6uXXupin9oZMtupJXZS",
          "type": "text"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "FA6uXXupin9oZMtupJXZS",
      "type": "text",
      "x": 309.7200451825057,
      "y": 110.13985266919394,
      "width": 27.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dp",
      "roundness": null,
      "seed": 2058552022,
      "version": 603,
      "versionNonce": 1626880582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "AE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqAEwrRtymmeyIpkfO5OJ",
      "originalText": "AE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhUUPXAF32QzzMf58CpCU",
      "type": "rectangle",
      "x": 280.21675691346275,
      "y": 487.9233552265896,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1dv",
      "roundness": null,
      "seed": 115192074,
      "version": 811,
      "versionNonce": 1136984454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsVs75riyX3rq_Z43e2gH",
          "type": "text"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "dsVs75riyX3rq_Z43e2gH",
      "type": "text",
      "x": 414.9967709515487,
      "y": 492.9233552265896,
      "width": 28.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1e",
      "roundness": null,
      "seed": 1896132054,
      "version": 632,
      "versionNonce": 402055366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "(C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhUUPXAF32QzzMf58CpCU",
      "originalText": "(C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN3Q4q2gZYxEUGKKE51se",
      "type": "text",
      "x": 359.88338289002525,
      "y": 92.88080768401261,
      "width": 67.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1eG",
      "roundness": null,
      "seed": 1068626774,
      "version": 719,
      "versionNonce": 556455942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Name\n[Links]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n[Links]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VijVO2H815rlOoBoA0_yc",
      "type": "rectangle",
      "x": 282.267450046809,
      "y": 160.085133610088,
      "width": 295.90092104438475,
      "height": 326.6656753344399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1eV",
      "roundness": null,
      "seed": 1605020810,
      "version": 511,
      "versionNonce": 921073074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHUzwEWL3oeaOXsXyumwq",
          "type": "text"
        }
      ],
      "updated": 1748940991605,
      "link": null,
      "locked": false
    },
    {
      "id": "oHUzwEWL3oeaOXsXyumwq",
      "type": "text",
      "x": 362.24197367935295,
      "y": 313.41797127730797,
      "width": 135.95187377929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1el",
      "roundness": null,
      "seed": 1986624214,
      "version": 457,
      "versionNonce": 1840312178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748940991608,
      "link": null,
      "locked": false,
      "text": "Project Card List",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VijVO2H815rlOoBoA0_yc",
      "originalText": "Project Card List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnjLS7OR02JQ-fbl4OK6Z",
      "type": "arrow",
      "x": 566.2870736488941,
      "y": 172.54680609916937,
      "width": 0.05840122080721244,
      "height": 302.83463105637975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1f",
      "roundness": null,
      "seed": 355018262,
      "version": 1031,
      "versionNonce": 605371078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05840122080721244,
          302.83463105637975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JdClbG6xQkFNRlbZyJOn",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KivvOwS3mo22lUVDPjzcR",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KivvOwS3mo22lUVDPjzcR",
      "type": "rectangle",
      "x": 558.153954678589,
      "y": 480.38143715554907,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1fV",
      "roundness": null,
      "seed": 277345110,
      "version": 486,
      "versionNonce": 1030989062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnjLS7OR02JQ-fbl4OK6Z",
          "type": "arrow"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "5JdClbG6xQkFNRlbZyJOn",
      "type": "rectangle",
      "x": 558.153954678589,
      "y": 163.96382447650404,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdwNPcX0Bu_dnS6GZDtef",
        "BK7cImnMPi0UmmplweeG0"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b1g",
      "roundness": null,
      "seed": 1763383446,
      "version": 499,
      "versionNonce": 992385926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnjLS7OR02JQ-fbl4OK6Z",
          "type": "arrow"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "R_21T9ZdZCG39DOmO_WXi",
      "type": "frame",
      "x": 85.10552542745995,
      "y": -681.0663157984234,
      "width": 1014.0561631380633,
      "height": 582.7101415174669,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1313048431,
      "version": 311,
      "versionNonce": 1984774721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153835,
      "link": null,
      "locked": false,
      "name": "Components"
    },
    {
      "id": "z423852bsCrBeHtFETZr5",
      "type": "text",
      "x": 754.4863964130652,
      "y": -384.31778367605733,
      "width": 250.91989135742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b28G",
      "roundness": null,
      "seed": 1022619745,
      "version": 758,
      "versionNonce": 1529076353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935191350,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi-aNOkYFVHWUnh6SHDrk",
      "type": "rectangle",
      "x": 698.3344749489231,
      "y": -328.9630385121363,
      "width": 363.2237342857063,
      "height": 207.41126465943938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b28V",
      "roundness": {
        "type": 3
      },
      "seed": 2025405505,
      "version": 1119,
      "versionNonce": 967238241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935191350,
      "link": null,
      "locked": false
    },
    {
      "id": "r0TpwaGQVc2L3VtcBov5l",
      "type": "rectangle",
      "x": 730.9228866696174,
      "y": -304.10115291326287,
      "width": 298.0469108443179,
      "height": 157.6874934616926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b29",
      "roundness": null,
      "seed": 1473855951,
      "version": 379,
      "versionNonce": 1307713903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IVB_cbY4JliBSJnqTml4"
        }
      ],
      "updated": 1748935215196,
      "link": null,
      "locked": false
    },
    {
      "id": "6IVB_cbY4JliBSJnqTml4",
      "type": "text",
      "x": 824.186385731913,
      "y": -235.25740618241656,
      "width": 111.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIl8XFGXHYtH0832BQ9np"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2A",
      "roundness": null,
      "seed": 974008303,
      "version": 166,
      "versionNonce": 623516559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935215196,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0TpwaGQVc2L3VtcBov5l",
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXYGOPJnwLQNh3tO_vqHF",
      "type": "text",
      "x": 731.605096732624,
      "y": -657.1506295126972,
      "width": 231.4079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2S",
      "roundness": null,
      "seed": 1134235873,
      "version": 730,
      "versionNonce": 944488975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935176856,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk5qOtV5KS9O5yVOAozz-",
      "type": "rectangle",
      "x": 633.0598974386264,
      "y": -606.4212659400993,
      "width": 428.4983117960031,
      "height": 85.70973663408706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4W6O-G2kw5zpIlDdhvWq",
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1216364367,
      "version": 1185,
      "versionNonce": 549890095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935176856,
      "link": null,
      "locked": false
    },
    {
      "id": "mBXdOEWZDHSUxlxoyantF",
      "type": "rectangle",
      "x": 698.0948938134923,
      "y": -579.7464003147403,
      "width": 147.10163108340294,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "G4W6O-G2kw5zpIlDdhvWq",
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2U",
      "roundness": null,
      "seed": 1207532911,
      "version": 1241,
      "versionNonce": 378513519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUnoeZniW3XUSDqKSCh-3"
        }
      ],
      "updated": 1748935176856,
      "link": null,
      "locked": false
    },
    {
      "id": "HUnoeZniW3XUSDqKSCh-3",
      "type": "text",
      "x": 703.0948938134923,
      "y": -573.2606085233165,
      "width": 39.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "G4W6O-G2kw5zpIlDdhvWq",
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2V",
      "roundness": null,
      "seed": 501610383,
      "version": 417,
      "versionNonce": 1281713487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935227004,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mBXdOEWZDHSUxlxoyantF",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_f1PaW7TPtu7u-C-f3wD",
      "type": "rectangle",
      "x": 846.3864323421351,
      "y": -580.3579785142189,
      "width": 150.13678051762872,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "G4W6O-G2kw5zpIlDdhvWq",
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2W",
      "roundness": null,
      "seed": 276704687,
      "version": 1299,
      "versionNonce": 504146639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EmI6aAP8_R7tcoDS_7_m"
        }
      ],
      "updated": 1748935176856,
      "link": null,
      "locked": false
    },
    {
      "id": "2EmI6aAP8_R7tcoDS_7_m",
      "type": "text",
      "x": 939.5872539974591,
      "y": -573.872186722795,
      "width": 51.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RleWezhgdguymdn5fN7Y",
        "G4W6O-G2kw5zpIlDdhvWq",
        "C_vzZ74C-2Hhe1R98FiOf"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2X",
      "roundness": null,
      "seed": 183148495,
      "version": 404,
      "versionNonce": 1438245967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935222335,
      "link": null,
      "locked": false,
      "text": "Date  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "k_f1PaW7TPtu7u-C-f3wD",
      "originalText": "Date  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd9H3O247rRJ30p43ZL4C",
      "type": "text",
      "x": 167.14697152052287,
      "y": -657.1506295126972,
      "width": 305.8918762207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2X8",
      "roundness": null,
      "seed": 1690289857,
      "version": 624,
      "versionNonce": 1072070657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153931,
      "link": null,
      "locked": false,
      "text": "Project Card List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Card List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M-EILRs8UV4xbbheB5wN",
      "type": "rectangle",
      "x": 105.84375373287281,
      "y": -601.7958843487759,
      "width": 428.4983117960031,
      "height": 204.69452876011803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2XG",
      "roundness": {
        "type": 3
      },
      "seed": 964380321,
      "version": 1003,
      "versionNonce": 2009218191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153931,
      "link": null,
      "locked": false
    },
    {
      "id": "qK2w3KuGlpZU94vRhjSzh",
      "type": "rectangle",
      "x": 124.4920544009534,
      "y": -588.2072849662144,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2XV",
      "roundness": null,
      "seed": 1482284609,
      "version": 1937,
      "versionNonce": 167303137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i60_JB-XhORqbx6JnmAA3"
        }
      ],
      "updated": 1748935153931,
      "link": null,
      "locked": false
    },
    {
      "id": "i60_JB-XhORqbx6JnmAA3",
      "type": "text",
      "x": 127.32916920626974,
      "y": -573.2072849662144,
      "width": 173.51983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Xl",
      "roundness": null,
      "seed": 1894149665,
      "version": 1051,
      "versionNonce": 1351209647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153931,
      "link": null,
      "locked": false,
      "text": "Project Card Item [0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qK2w3KuGlpZU94vRhjSzh",
      "originalText": "Project Card Item [0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxA6Ka6rGr90s3qQ5X3q2",
      "type": "rectangle",
      "x": 124.4920544009534,
      "y": -528.497902171829,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Y",
      "roundness": null,
      "seed": 89179585,
      "version": 1942,
      "versionNonce": 867513281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZbm5JZPG-mcttuyzyBJW"
        }
      ],
      "updated": 1748935153931,
      "link": null,
      "locked": false
    },
    {
      "id": "qZbm5JZPG-mcttuyzyBJW",
      "type": "text",
      "x": 127.32916920626974,
      "y": -513.497902171829,
      "width": 177.64781188964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2YV",
      "roundness": null,
      "seed": 1033135521,
      "version": 1059,
      "versionNonce": 1949934799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153931,
      "link": null,
      "locked": false,
      "text": "Project Card Item [...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DxA6Ka6rGr90s3qQ5X3q2",
      "originalText": "Project Card Item [...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1PmsZFUjaMEywADDhJUt",
      "type": "rectangle",
      "x": 124.4920544009534,
      "y": -468.78851937744355,
      "width": 391.20171045984193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2Z",
      "roundness": null,
      "seed": 1764987247,
      "version": 1963,
      "versionNonce": 1094390689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_swTyFPZmPYMNV4hINOI"
        }
      ],
      "updated": 1748935153931,
      "link": null,
      "locked": false
    },
    {
      "id": "s_swTyFPZmPYMNV4hINOI",
      "type": "text",
      "x": 127.32916920626974,
      "y": -453.78851937744355,
      "width": 172.91184997558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LSuGHhuBSA6cnhUq15v20",
        "bxLnNf1eagmrlSFWJUM3H"
      ],
      "frameId": "R_21T9ZdZCG39DOmO_WXi",
      "index": "b2a",
      "roundness": null,
      "seed": 918391695,
      "version": 1079,
      "versionNonce": 1382691567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935153931,
      "link": null,
      "locked": false,
      "text": "Project Card Item [n]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T1PmsZFUjaMEywADDhJUt",
      "originalText": "Project Card Item [n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTujrF4KxdM0SLZwqIZQc",
      "type": "text",
      "x": 905.7139800411775,
      "y": 23.19271901423201,
      "width": 356.7598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2b",
      "roundness": null,
      "seed": 650255626,
      "version": 704,
      "versionNonce": 208531974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Project Info Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Info Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Q1J0IudVrq-y_RNKBlk",
      "type": "rectangle",
      "x": 784.7605803829744,
      "y": 79.21413593108298,
      "width": 598.6666564941406,
      "height": 445.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 256764874,
      "version": 867,
      "versionNonce": 791527750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "n7i6uaXhQ4hDCk3nHul61",
      "type": "rectangle",
      "x": 934.4272216183259,
      "y": 79.21413593108298,
      "width": 299.3333740234375,
      "height": 444.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2d",
      "roundness": null,
      "seed": 2062672522,
      "version": 835,
      "versionNonce": 1605478534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "hy_YZ3Ixngw_BRIvqnx5V",
      "type": "rectangle",
      "x": 936.0939238888337,
      "y": 78.54746417815329,
      "width": 298,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2e",
      "roundness": null,
      "seed": 610861386,
      "version": 770,
      "versionNonce": 2109122502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "heftHKI6L3Mp0g_1ydt9f",
      "type": "rectangle",
      "x": 950.7605498653962,
      "y": 91.21415118987204,
      "width": 55.33331298828125,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2f",
      "roundness": null,
      "seed": 923682826,
      "version": 751,
      "versionNonce": 1767489286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHqwkpH_VIO0mgPoC9mRG",
          "type": "text"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "hHqwkpH_VIO0mgPoC9mRG",
      "type": "text",
      "x": 964.5972121578767,
      "y": 102.62176269883133,
      "width": 27.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2g",
      "roundness": null,
      "seed": 987543242,
      "version": 694,
      "versionNonce": 1998057030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "AE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heftHKI6L3Mp0g_1ydt9f",
      "originalText": "AE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li28fx4yS5yJPEIBdf04r",
      "type": "rectangle",
      "x": 935.0939238888337,
      "y": 487.9233552265896,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2h",
      "roundness": null,
      "seed": 7294346,
      "version": 902,
      "versionNonce": 1674458502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjlz0diWRuK2LztThATYb",
          "type": "text"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "jjlz0diWRuK2LztThATYb",
      "type": "text",
      "x": 1069.8739379269196,
      "y": 492.9233552265896,
      "width": 28.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2i",
      "roundness": null,
      "seed": 218172490,
      "version": 723,
      "versionNonce": 1220121798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "(C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li28fx4yS5yJPEIBdf04r",
      "originalText": "(C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEN69j-Mq6kraiIF7R0yR",
      "type": "text",
      "x": 1014.7605498653962,
      "y": 92.88080768401267,
      "width": 67.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2j",
      "roundness": null,
      "seed": 107803402,
      "version": 810,
      "versionNonce": 259460102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Name\n[Links]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n[Links]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLrAn1Pvssd7uF54g-Lvy",
      "type": "rectangle",
      "x": 934.1002703581094,
      "y": 192.00021992435575,
      "width": 298.0469108443179,
      "height": 157.6874934616926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2k",
      "roundness": null,
      "seed": 2024735690,
      "version": 511,
      "versionNonce": 1711512390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnsXAc-jugdPpZtbQpG2Z"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "NnsXAc-jugdPpZtbQpG2Z",
      "type": "text",
      "x": 1027.3637694204053,
      "y": 257.0849216700207,
      "width": 111.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2l",
      "roundness": null,
      "seed": 1199687830,
      "version": 291,
      "versionNonce": 851198598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Project Player",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLrAn1Pvssd7uF54g-Lvy",
      "originalText": "Project Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSrhpeU9VzYNTADPDshHr",
      "type": "rectangle",
      "x": 932.6291341187148,
      "y": 348.85631025576714,
      "width": 301.61914297917644,
      "height": 137.72043093974844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2m",
      "roundness": null,
      "seed": 1614221910,
      "version": 418,
      "versionNonce": 140378566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hz7FKKpZNhZD7k07bNYEn"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz7FKKpZNhZD7k07bNYEn",
      "type": "text",
      "x": 937.6291341187148,
      "y": 350.0972652705858,
      "width": 212.11183166503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2n",
      "roundness": null,
      "seed": 469602122,
      "version": 362,
      "versionNonce": 436590854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Long-Form Project Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hSrhpeU9VzYNTADPDshHr",
      "originalText": "Long-Form Project Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjtJLs8gUAl9byRmX_vUh",
      "type": "arrow",
      "x": 1216.389845541844,
      "y": 369.80006730922906,
      "width": 0.058401220807127174,
      "height": 101.46996313466116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2o",
      "roundness": null,
      "seed": 643470998,
      "version": 969,
      "versionNonce": 1709143366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.058401220807127174,
          101.46996313466116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYXxOLgXH1A3hcP4mtTc0",
        "fixedPoint": [
          0.49392696738862957,
          2.3954858066730944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bzXqFb9v-jJs-PIe956xc",
        "fixedPoint": [
          0.49747369257369245,
          -1.3954858066730944
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bzXqFb9v-jJs-PIe956xc",
      "type": "rectangle",
      "x": 1208.2567265715388,
      "y": 476.27003044389016,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2p",
      "roundness": null,
      "seed": 1277583178,
      "version": 433,
      "versionNonce": 398184326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjtJLs8gUAl9byRmX_vUh",
          "type": "arrow"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "zYXxOLgXH1A3hcP4mtTc0",
      "type": "rectangle",
      "x": 1208.2567265715388,
      "y": 361.21708568656373,
      "width": 16.46623794060997,
      "height": 3.5829816226653293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2q",
      "roundness": null,
      "seed": 443630410,
      "version": 438,
      "versionNonce": 71706118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjtJLs8gUAl9byRmX_vUh",
          "type": "arrow"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj4zFL9GzCubFdZzLtOkr",
      "type": "rectangle",
      "x": 934.8573660904816,
      "y": 157.36577560432028,
      "width": 297.2284751667736,
      "height": 32.97158358284776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2r",
      "roundness": null,
      "seed": 1975850977,
      "version": 1710,
      "versionNonce": 1041030278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpgtKvH7vops-SPHnm70U"
        }
      ],
      "updated": 1748935403035,
      "link": null,
      "locked": false
    },
    {
      "id": "tpgtKvH7vops-SPHnm70U",
      "type": "text",
      "x": 1032.0476534785557,
      "y": 160.09252241056282,
      "width": 102.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HISOEaiuIUFnEA1TdxyqF"
      ],
      "frameId": "jNrUXTZVn7JHadHRSwyzf",
      "index": "b2s",
      "roundness": null,
      "seed": 1543074753,
      "version": 850,
      "versionNonce": 1384864710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748935403035,
      "link": null,
      "locked": false,
      "text": "Project Label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj4zFL9GzCubFdZzLtOkr",
      "originalText": "Project Label",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}