
.team-grid
{
    display: grid;
    grid-template-columns: 160px 160px 160px 160px;
    grid-template-rows: max-content auto;
    text-align: center;
    justify-content: center;
}

.team-grid > img { grid-column: 1 / span 4; grid-row: 1 / 2; }
.team-c1 { grid-column: 1 / 2; grid-row: 2 / 3; }
.team-c2 { grid-column: 2 / 3; grid-row: 2 / 3; }
.team-c3 { grid-column: 3 / 4; grid-row: 2 / 3; }
.team-c4 { grid-column: 4 / 5; grid-row: 2 / 3; }

#play-button > img
{
    margin-top: var(--core-padding);
}

img.centered
{
    display: block;
    margin: 0 auto;
}
